<?php

/**
 * @file
 * Install, update and uninstall functions for the entitygroupfield module.
 */

/**
 * Implements hook_uninstall().
 */
function entitygroupfield_uninstall() {
  // Removing group_content field before uninstall.
  $entity_type_manager = \Drupal::entityTypeManager();
  $entity_form_display = $entity_type_manager->getStorage('entity_form_display');
  $entity_view_display = $entity_type_manager->getStorage('entity_view_display');
  $entity_display_repository = \Drupal::service('entity_display.repository');
  // Getting entity types with group content plugin enabled.
  if ($entity_types = entitygroupfield_get_entity_types()) {
    foreach ($entity_types as $entity_type_id => $entity_type) {
      foreach ($entity_type['bundles'] as $bundle) {
        // Entities like user only have one bundle
        // In that case the bundle is the same that entity_type_id.
        if (!$bundle) {
          $bundle = $entity_type_id;
        }
        // Getting form and view modes.
        $form_modes = $entity_display_repository->getFormModeOptionsByBundle($entity_type_id, $bundle);
        $view_modes = $entity_display_repository->getViewModeOptionsByBundle($entity_type_id, $bundle);
        // Iterating Form Modes.
        foreach ($form_modes as $form_mode => $form_mode_info) {
          $form_display = $entity_form_display->load("$entity_type_id.$bundle.$form_mode");
          if ($form_display) {
            // Removing the group_content field.
            if ($form_display->getComponent('group_content')) {
              $content = $form_display->get('content');
              unset($content['group_content']);
              $form_display->set('content', $content);
              $form_display->save();
            }
          }
        }
        // Iterating View Modes.
        foreach ($view_modes as $form_mode => $form_mode_info) {
          $view_display = $entity_view_display->load("$entity_type_id.$bundle.$form_mode");
          if ($view_display) {
            // Removing the group_content field.
            if ($view_display->getComponent('group_content')) {
              $content = $view_display->get('content');
              unset($content['group_content']);
              $view_display->set('content', $content);
              $view_display->save();
            }
          }
        }
      }
    }
  }
}
